<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/showScheduleButton"
          android:showAsAction="always"
          android:text="@string/showScheduleViewLabel"
          android:icon="@drawable/cal" 
          android:orderInCategory="100" />
</menu>
