<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScheduleActivity" >
    
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="0dp"
        android:scrollbars="none"
        android:numColumns="7" >
    </GridView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/calendarMainFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

		    <GridView
		        android:id="@+id/gridView2"
		        android:background="#EEEEEE"
		        android:layout_width="40dp"
		        android:layout_height="1514dp"
        		android:layout_marginLeft="0dp"
        		android:layout_marginRight="0dp"
		        android:numColumns="1" >
		    </GridView>

	        <GridView
	            android:id="@+id/gridView3"
	            android:layout_width="wrap_content"
	            android:layout_height="1514dp"
	            android:layout_marginLeft="40dp"
        		android:layout_marginRight="0dp"
	            android:background="#DDDDDD"
	            android:listSelector="@layout/list_selector"
	            android:numColumns="7" >
	        </GridView>
        </FrameLayout>
    </ScrollView>
</LinearLayout>