<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/sharetime_list"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_weight="0.02" >
    </ListView>

    <ScrollView
        android:id="@+id/sharetime_scroll"
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/sharetime_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:singleLine="false"
            android:textColor="@android:color/black" />
    </ScrollView>
    
</LinearLayout>