<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/startTimeTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time" />
    <TextView
        android:id="@+id/finishTimeTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time" />
    <Button
        android:id="@+id/dateBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Date"
        />
    <Button
        android:id="@+id/startTimeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Start Time"
        />
    
    <Button
        android:id="@+id/finishTimeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Finish Time"
        />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Done" />

</LinearLayout>
