<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".FriendActivity" >
    
    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/friendreg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/friendreg_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/friend_progress_registering"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/friendreg_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/femail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />    
            <Button
                android:id="@+id/friend_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend_regist" />
            <Button
                android:id="@+id/friend_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="アドレス帳から" />
            <Button
                android:id="@+id/go_to_logged_from_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back" />
        </LinearLayout>
</ScrollView>
</merge>
